{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=pass123;database=lottery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

  
